<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5d7d1d0d69.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- menu section -->
    <div class="section-1 position-relative">
      <div class="wraper">
        <div class="arrow position-absolute">
          <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
        <div class="father">
          <div class="logo">
            <a href="#"
              ><img src="./images/logo.png" class="logo" alt="logo"
            /></a>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="banner position-absolute">
          <p class="welcome">Welcome</p>
          <h1>i'am a photographer</h1>
          <p class="margin-bot m-b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            temporibus <br />
            quisquam earum deserunt consequuntur totam quo
          </p>
          <a href="#" class="btn">downoald cv</a>
        </div>
      </div>
    </div>
    <!-- banner section-->

    <!-- about section-->
    <div class="about dimgrey">
      <div class="about-me-inner wraper margin-bot d-flex inner">
        <div class="img-about">
          <img src="./images/about.jpg" alt="about-me" />
        </div>
        <div class="about-me">
          <h2 class="white">About me</h2>
          <h3 class="white">Hello <span>I'M Kerri Deo</span></h3>
          <div class="paragraphs lightgrey">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, in! Sequi dicta deleniti, itaque nemo cupiditate nam
              reiciendis? Ad, autem!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              magnam dolores corrupti, neque est esse nemo natus magni rerum ut
              distinctio temporibus cupiditate deleniti numquam provident nam in
              culpa id.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
              quo, perferendis quos aliquam perspiciatis, eius optio iusto
              deleniti provident magni tempore, placeat ullam pariatur minima
              numquam quibusdam ab delectus hic nemo beatae. Voluptatem
              voluptatibus recusandae, accusamus sunt enim maxime quasi.
            </p>
            <div class="icons-about-me d-flex">
              <a href="#" class="lightgrey"
                ><i class="fa-sharp fa-solid fa-basketball"></i
              ></a>
              <a href="#" class="lightgrey"
                ><i class="fa-brands fa-facebook-f fa-1x"></i
              ></a>
              <a href="#" class="lightgrey"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="#" class="lightgrey"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog section-->
    <div class="darkgrey inner">
      <div class="wrap">
        <h2 class="white uppercase margin-bot inner center">our blog</h2>
        <p class="lightgrey margin-bot text-size center">
          It a long established fact that a reader will be of a page when
          established fact looking at its layout.
        </p>
      </div>
      <div class="card-section inner wraper">
        <div class="card-padding">
          <div class="cards dimgrey">
            <img src="./images/blog-1.jpg" alt="img1" class="border-radius" />
            <h4 class="white">There are many variations</h4>
            <p class="text-size lightgrey">
              11 March 2018 <span>By Kerri</span>
            </p>
            <p class="text-size lightgrey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quos maxime aut quis laboriosam.
            </p>
            <a href="#" class="text-size text-decoration lightgrey"
              >Read more...</a
            >
          </div>
        </div>
        <div class="card-padding">
          <div class="cards dimgrey">
            <img src="./images/blog-2.jpg" alt="img2" class="border-radius" />
            <h4 class="white">Contrary to popular belief</h4>
            <p class="text-size lightgrey">
              18 March 2018 <span>By Kerri</span>
            </p>
            <p class="text-size lightgrey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quos maxime aut quis laboriosam.
            </p>
            <a href="#" class="text-size text-decoration lightgrey"
              >Read more...</a
            >
          </div>
        </div>
        <div class="card-padding">
          <div class="cards dimgrey">
            <img src="./images/blog-3.jpg" alt="img3" class="border-radius" />
            <h4 class="white">Lorem ipsum is not simply</h4>
            <p class="text-size lightgrey">
              22 March 2018 <span>By Kerri</span>
            </p>
            <p class="text-size lightgrey">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              quos maxime aut quis laboriosam.
            </p>
            <a href="#" class="text-size text-decoration lightgrey"
              >Read more...</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->

    <footer class="lightgrey dimgrey">
      <div class="wrap">
        <a href="https://twitter.com/" target="_blank"
          ><i class="fa-brands fa-twitter pointer"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fa-brands fa-facebook-f pointer"></i
        ></a>
        <a href="https://www.linkedin.com/" target="_blank"
          ><i class="fa-brands fa-linkedin-in pointer"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fa-brands fa-instagram pointer"></i
        ></a>

        <p>2018 - 2020 &copy; Kerri. Design by SRBThemes.</p>
      </div>
    </footer>
  </body>
</html>
